/* parcel_app/src/scss/main.scss */

/* parcel_app/src/scss/main.scss */

@import 'config';
*{
 margin: 0;
 padding: 0;
 
}
.main-front-card{
  background-color: red;
  z-index: 9999;
  position: absolute;
  height: max-content;
}
body, .container{

margin: 0;

}

nav{overflow: hidden;
background-color: black;
height: 60px;



.nav-container{
  width: 65vw;
  margin: 0 auto;
  justify-content: space-between;

display: flex;
align-items: center;
flex-direction: row;

}

.left{display: flex;
  align-items: center;
  flex-direction: row;
  width: 20vw;
   
height: 100%;
  .logo{
    display: flex;
    justify-content: center;
    font-size: 2em;
    width: 5vw;
background-color: coral;
  }
  .white-line{
    width: 2px;
background-color: white;
  }
  .logo-title{
    background-color: white;
    font-size: 2em;
  }
}

.right{
  *{
    min-height:  60px;
  }
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
height: 100%;

  height: 100%;
.toggle-off{
font-size: 1.3em;
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;


  .nav-content{color: whitesmoke!important;
    min-height:  60px;
    display: flex;
    align-items: center;
  
  }
}
  .toggle-on{
    display: none;
width: 44px;
height: 34px;
margin: 0 auto;
background-color: white;
  }

}

}

.container{

.top{

  *{
    color: white;
  }
background-color: gray;
  width: 86vw;
  min-height: 530px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &-title{
font-size: 45px;
margin: 20px auto 45px;
  }

&-button{
  width: 290px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 68px;
background-color:darkviolet;
border-radius: 50px;
font-size: 18px;
}

}

.middle{
  margin: 0 auto;

  &-title{
    text-align: center;

    width: auto;
    margin: 0 auto 20px;
   
    font-weight: 200;
    font-size: 31px;
  }
  &-cards{
    margin:  0 auto;
    display: grid;
    grid-gap:20px;
    width: calc(86vw - 40px);
    grid-template-rows: 300px;
    grid-template-columns:  repeat(auto-fit, minmax(30%, 1fr));;
.middle-card{
  background-color: darkgreen;
  text-align: center;
  color: white;




  .middle-back-img{
    
    transform: scale(1.1);    
    max-width: 100%;
    width: 382px;
    height: 215px;
  

  }


  p1{

  }
  p2{

  }
  p3{

  }

}

  }
}


.middle-btn{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 290px;
  font-size: 18px;
  border-radius: 50px;
  margin-top: 50px;
  margin-bottom:50px;
  background-color: orange;
  color: white;
}


}
.footer{color: white;
background-color: darkolivegreen;
.top{
margin: 0 auto;
.three-logo-container{
  margin: 0 auto;
  text-align: center;
  display: flex;
  width: 35vw;
  height: 16vh;
  align-items: center;
  justify-content: space-between;
    .logo-container{
      width: 30%;
    .logo-img{

    }
    .logo-img-p{


  }
  }
}


}

.bottom-container{
  padding-top: 40px;
  padding-bottom: 40px;
margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
width: 70vw;
color: white;

  .left{

  }

  .middle{

  }
  .right{

  }
}


}