<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      display: grid;
      grid-auto-rows: 200px;
      grid-gap: 10px;
grid-template-columns: minmax(500px, 1fr) repeat(3,1fr);
    }

    .first {
     
      background-color : orange;
    }

    .second {
     
      background-color: yellowgreen;
    }

    .third {
     
      background-color: blueviolet;
    }

    .fourth {
      
      background-color: lightskyblue;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
      font-size: 50px;
  }
  </style>
</head>
<body>
  <div class="father">
   <div class="first box">first</div>
    <div class="second box">second</div>
  <div class="third box">third</div>
    <div class="fourth box">fourth</div>
     
       
      {% comment %} grid-template-areas: "header header header"
                           "content  content  sidebar  "
                           "content content sidebar"
                           "footer footer footer"
                           ; {% endcomment %}
       사각형 구조여야하고 여러 군데면 안됨!
       fr: 무조건 꽉차게  (상대적으로 )
       grid-template-columns:2fr 1fr 2fr 1fr;
grid-template-columns: repeat(2,1fr) repeat(2,fr);
        repeat(4,1fr);  == 4* 1fr
        : minmax(200px, 1fr)   이미지 같은 거 넣을떄 최소 크기 지정 방법 --> column 에 종속됨
        repeat(3, minmax(300px, 1fr))
  </div>
</body>
</html>