<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
        }
        .box {
            
            color: white;
            display: flex;
            align-items: center;
            justify-content
            :center;
            
          
        }

        .box:nth-child(even) {
            background-color: orange;
        }

        .box:nth-child(odd) {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
        <div class="box"><p>7</p></div>
        <div class="box"><p>8</p></div>
        <div class="box"><p>9</p></div>
        <div class="box"><p>10</p></div>
        <div class="box"><p>11</p></div>
        <div class="box"><p>12</p></div>


.a 



    </div>
 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    auto-fit: 한 row 에 column 이 최대한 많이 포함되게함
    auto-fit 은 minmax 랑  궁합이 좋습니다. 

    auto-fill : column을 최대한 많이 만드는 쪽으로 만드는 fill (minmax 최소크기로 최대한 많이 만듦)
    auto-fit : 꽉차게 만드는 쪽으로 만드는 fit
</body>

</html>