:root {

    --navHeight: 60px;
    --navColor: ivory;
--mainMargin: calc((100vw - 1000px)/2 );
--profileColor: lightsalmon;
--mainColor:pink;
--storyColor:lightpink;
--controlBarColor:rgba(110, 56, 117, 0);
--feedColor: white;
--flexColor:rgba(255,0,0,0.7);
}


@custom-media  --lg-size (max-width: 1000px);
@custom-media  --md-size (max-width: 850px);

.flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--flexColor);
    font-size: 16px;
    color: white;
    font-weight: bold;
    margin: 10px;
}

.control-bar{
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(3, 100px);
    background-color: var(--controlBarColor);
}

.feed{
    height: 300px;
}
nav {
height: var(--navHeight);
background-color: var(--navColor);
position: fixed;
width: 100vw;
}
body{
    margin: 0;
    padding: 0;
}

main{
    margin: 0  var(--mainMargin);
    background-color: var(--mainColor);
}
.profile{

    padding-top: var(--navHeight);
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 250px;
    background-color: var(--profileColor);
}

.stories {

    height: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background: var(--storyColor);
}


.feed-container{
    display: grid;
    background-color: var(--feedColor);
grid-template-columns: repeat(3, 1fr);


}

@media(--lg-size){
   main{
    background-color: hotpink;
    margin: 0;
   } 
}

@media(--md-size){

.profile{
    grid-template-columns: unset;
    grid-template-rows: 1fr 2fr;
}

.feed{
    height: 32vw;
}

 }